<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recyclerViewButton"
        style="@style/Button"
        android:text="RecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/lifecycleButton"
        style="@style/Button"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewButton"
        android:text="Lifecycle"/>

    <Button
        android:id="@+id/under_Count_Button"
        style="@style/Button"
        android:text="UNDER COUNTER"
        app:layout_constraintTop_toBottomOf="@id/lifecycleButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>